{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start SSH Tunnel",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/server/scripts/ssh-tunnel.ps1",
                "-Action",
                "Start"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Stop SSH Tunnel",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/server/scripts/ssh-tunnel.ps1",
                "-Action",
                "Stop"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
